/*
 * Задача 8: «Фибоначчи»
 *
 * Последовательность Фибоначчи — это порядок чисел, где каждое последующее
 * число является суммой двух предыдущих: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34.
 *
 * Напишите функцию, которая принимает на вход число n и возвращает n-й элемент
 * последовательности Фибоначчи.
*/

function fibonacci(n) {
    let a = [0, 1];
    let b = 0;
      for (let i = 0; i < n - 2; i++) {
        b = a[i] + a[i + 1];
        a.push(b);
      }
    a = a[n-1]
    return a;
  }

  // Протестируйте решение, вызывая функцию с разными аргументами:

  console.log(fibonacci(4)); // 2. Четвёртое число последовательности — двойка (0, 1, 1, 2)
  console.log(fibonacci(10));
  console.log(fibonacci(1));
/* REVIEW. Задание принято.*/