/*
 * Задача 5: «Найти гласные»
 *
 * Напишите функцию findVowels(str), принимающую на вход кириллическую
 * строку str  и возвращающую количество гласных, содержащихся в этой строке.
 * Для вашего удобства вот массив кириллических гласных:
 *
 * ['а', 'я', 'о', 'ё', 'у', 'ю', 'ы', 'и', 'э', 'е'].
 *
*/

function findVowels(str) {
    let a = 0;
      for (let i = 0; i < str.length; i++) {
        str = str.replace(' ', '');
        if (str.charAt(i).match(/['а', 'я', 'о', 'ё', 'у', 'ю', 'ы', 'и', 'э', 'е']/gi)) {
          a++
        }
      }
    return a;
  }

  // Протестируйте решение, вызывая функцию с разными аргументами:

  console.log(findVowels('здравствуй')); // 2
  console.log(findVowels('привет')); // 2
  console.log(findVowels('хеллоу')); // 3
console.log(findVowels('ДЛИННОШЕЕЕ')); // 5
/* REVIEW. Задание принято. Работает правильно!*/