/*
 * Задача 10: «Факториал»
 *
 * Напишите функцию factorial(n), возвращающую факториал неотрицательного
 * целого числа. Факториал — это произведение всех натуральных чисел
 * от 1 до n включительно. Факториал 0 равен 1.
 *
*/

function factorial(n) {
    let a = 1;
    let arr = [];
    let sum = 1;
      if (n == 0 || n == 1) {
        return 1
      } else {
        for (let i = 0; i < n; i++) {
          arr.push(a);
          a++;
          sum = sum * arr[i]
        }
      }
    return sum
  }

  // Протестируйте решение, вызывая функцию с разными аргументами:

  console.log(factorial(0)); // 1
  console.log(factorial(1)); // 1
  console.log(factorial(6)); // 720

/* REVIEW. Задание принято. Хорошо, что не использована рекурсия. Она потребляет слишком много памяти, так же в браузерах
есть ограничения на длину стека вызовов.*/