/*
 * Задача 12: «Посчитать количество нулей»
 *
 * Напишите функцию countZeros(n), принимающую на вход целое неотрицательное
 * число n. Возвращать функция должна количество нулей, содержащихся в аргументе.
 *
*/
/*REVIEW. Решение не совсем верное. Можно решить через преобразование числа в строку и использование регулярного выражения:
function countZeros(n) {
  let counter = 0;
  if (n >= 10) {
    for (let i = 10; i <= n; i++ ) {
      counter += String(i).replace(/[123456789]/g, "").length;
    }
    return counter;
  }
  else return 0;
}
 */

function countZeros(n) {
    n = n / 10;
    let a = 10;
    let b;
    let arr = [];
    let d = 0;
    for (let i = 1; i <= n; i++) {
      b = a * i;
      arr.push(a * i);
    }
    arr = arr.join('')
    for (let c = 0; c < arr.length; c++) {
      if (arr.charAt(c) == '0') {
        d++
      }
    }
    return d
  }

  // Протестируйте решение, вызывая функцию с разными аргументами:

  console.log(countZeros(20)); // 2 – два нуля, по одному в числах 10 и 20
  console.log(countZeros(100)); // 11 – 11 нулей в числах: 10, 20, 30, 40, 50, 60, 70, 80, 90, 100

/* REVIEW. Резюме.
Совершенно правильно выполнены 8 заданий.

В чем достигнут успех.
1. Почти в каждом задании используются методы массивов вместо циклов.
2. Не используется рекурсия.
3. В правильно решённых заданиях учтены краенвые условия.

Что можно улучшить.
1.Обратить внимание на правила возвращения значений (и не только значений) из функций js (подробности в задании FizzBuzz).

Неправильно решены задачи 1, 7, 9, 12. К ним даны соответствующие комментарии.


*/