/*
 * Задача 1: «Палиндром»
 *
 * Палиндром — это слово, предложение или последовательность символов,
 * которая читается слева направо так же, как и справа налево. Например,
 * «топот» и «Анна» — палиндромы, а «привет» и «Витя» — нет.
 *
 * Напишите функцию palindrome(str), принимающую как аргумент строку.
 * Функция должна вернуть true, если строка — палиндром, и false, если нет.
 *
 * Считайте, что на вход всегда передаётся слово: то есть знаков препинания
 * и пробелов в аргументе быть не может.
 *
*/
/**REVIEW. Такой цикл for даёт неправильное решение для аргумента пустая строка. Лучше использовать метод массива reverse:
 * function palindrome(str) {
    return (str.toLowerCase() === str.toLowerCase().split('').reverse().join(''));
   }
 */

function palindrome(str) {
    let a = Math.floor(str.length / 2);
    str = str.toLowerCase().replace(/[^а-яa-z1-9]/gi, '');
    for (let i = 0; i < a; i++) {
        if (str.charAt(i) !== str.charAt(str.length - 1 - i)) {
        return false;
        }
    return true;
  }
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(palindrome('топот')); // должно быть true
console.log(palindrome('Saippuakivikauppias')); // true
console.log(palindrome('привет')); // false
console.log(palindrome(''));
console.log(palindrome('О, лета тело!')); // false

/*
 * Бонус. Задача для любознательных. Пусть функция принимает на вход любую строку,
 * но пробелы и знаки препинания не учитывает. Например:
 *
 * palindrome('О, лета тело!'); // true
 *
*/

/* REVIEW. Резюме.
Отличная работа. Совершенно правильно выполнены 12 из 14-ти заданий.

В чем достигнут успех.
1. Почти в каждом задании используются методы массивов вместо циклов.
2. Не используется рекурсия. Задача вычисления факториала решена с использованием метода reduce.
3. В каждом задании учтены краенвые условия.

Что можно улучшить.
1.Обратить внимание на правила возвращения значений (и не только значений) из функций js (подробности в задании FizzBuzz).

Остаётся только пожелать на таком же высоком уровне выполнять и следующие задания.


*/